{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "main/src",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*"
  ]
}